Partlist exported from /media/9338-D20F/quadcopter_atmega644/quadcopter_control_v0.1.sch at 10/26/11 8:21 PM

Qty Value      Device           Parts                           
1              DIODESMA         D1                              
3              LED0603          LED1, LED2, LED3                
1              M04LOCK          JP5                             
4              M06LOCK          JP4, JP6, JP7, JP8              
5              M08LOCK          JP1, JP2, JP3, JP9, JP10        
1              TAC_SWITCHSMD    S1                              
8   0.1uF      CAP0402-CAP      C1, C2, C3, C4, C5, C6, C21, C22
3   1k         RESISTOR0402-RES R7, R8, R14                     
1   10k        RESISTOR0402-RES R10                             
1   10uF       CAP_POL1206      C13                             
1   16Mhz      RESONATORSMD     Y1                              
6   47k        RESISTOR0402-RES R1, R2, R3, R4, R5, R6          
6   220        RESISTOR0402-RES R9, R11, R12, R13, R15, R16     
1   ATMEGA644A ATMEGA644A       IC3                             
1   VREG_3v3   V_REG_LDOSMD     U5                              
