Partlist exported from /home/jeremy/Desktop/WWU-Project-Club-Quadcopter/quadcopter_control.sch at 12/13/11 1:33 AM

Qty Value	   Device	    Parts				 Digikey #
3                  LED0603          LED1, LED2, LED3                     P521CT-ND
1                  M03LONGPADS      JP11                                 -----
5                  M06SIP           JP4, JP5, JP6, JP7, JP8              -----
5                  M081X08          JP1, JP2, JP3, JP9, JP10             -----
1                  TAC_SWITCHSMD    S1                                   EG2531CT-ND
9   0.1uF          CAP0402-CAP      C1, C2, C3, C4, C5, C6, C7, C21, C22 587-1227-1-ND
2   1.8k           RESISTOR0402-RES R17, R18				 RMCF0402JT1K80CT-ND
3   1k             RESISTOR0402-RES R7, R8, R14                          RMCF0402JT1K00CT-ND
1   10k            RESISTOR0402-RES R10                                  RMCF0402JT10K0CT-ND
1   10uF           CAP_POL1206      C13                                  493-4127-1-ND
1   16Mhz          RESONATORSMD     Y1                                   490-1198-1-ND
6   47k            RESISTOR0402-RES R1, R2, R3, R4, R5, R6               P47KJCT-ND
6   220            RESISTOR0402-RES R9, R11, R12, R13, R15, R16          P220JCT-ND
1   ATMEGA644A     ATMEGA644A       IC1                                  ATMEGA644-20AU-ND
1   IPD90P03P4     IPD90P03P4       Q1                                   IPD90P03P4-04INCT-ND
2   SOLDERJUMPERNC SOLDERJUMPERNC   SJ1, SJ2                             -----
1   TXB104D        TXB104D          IC2                                  296-21928-1-ND
1   VREG_3v3       V_REG_LDOSMD     U5                                   NCP500SN33T1GOSCT-ND
									Total cost (inc. est tax/shipping): XXXXXX

1              IMU Digital Combo Board - 6 Degrees of Freedom   	http://www.sparkfun.com/products/10121
									Total cost (inc. est tax/shipping): $68.51


Alternately, build our own IMU:
1   L3G4200D   GYROSCOPE       IC2                              	497-11071-1-ND
1   ADXL345    ACCELEROMETER   IC3                              	ADXL345BCCZ-RLCT-ND
Other assorted components, filter caps, pullup resistors, a couple dollars...
									Something like $26 instead of $69
