Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /home/jeremy/Desktop/WWU-Project-Club-Quadcopter/quadcopter_control.drills.dri

 Date              : 12/13/11 1:31 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    28
 T02   0.0400inch    70
 T03   0.0440inch     3
 T04   0.0512inch     4

Total number of drills: 105

Plotfiles:

 /home/jeremy/Desktop/WWU-Project-Club-Quadcopter/quadcopter_control.drills.xln
