Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /home/jeremy/Desktop/WWU-Project-Club-Quadcopter/quadcopter_control.toplayer.gpi

 Date              : 12/12/11 6:03 PM
 Plotfile          : /home/jeremy/Desktop/WWU-Project-Club-Quadcopter/quadcopter_control.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0669inch x 0.0276inch     3
 D11      rectangle 0.0217inch x 0.0472inch     5
 D12      rectangle 0.0630inch x 0.0551inch     2
 D13      rectangle 0.0276inch x 0.0354inch    34
 D14      rectangle 0.0354inch x 0.0276inch    16
 D15      round     0.0740inch              65
 D16      square    0.0315inch               6
 D17      rectangle 0.0591inch x 0.0197inch    22
 D18      rectangle 0.0197inch x 0.0591inch    22
 D19      square    0.0740inch               5
 D20      draw      0.0740inch               3
 D21      rectangle 0.2126inch x 0.2441inch     1
 D22      rectangle 0.0394inch x 0.0630inch     2
 D23      rectangle 0.0600inch x 0.0300inch     4
 D24      rectangle 0.0500inch x 0.0250inch     4
 D25      round     0.0376inch              28
 D26      draw      0.0160inch             333

