Generated by EAGLE CAM Processor 5.0.0

Photoplotter Info File: /Users/admin/Desktop/WWU-Project-Club-Quadcopter/quadcopter_control.topsilkscreen.gpi

 Date              : 16/12/11 6:28 PM
 Plotfile          : /Users/admin/Desktop/WWU-Project-Club-Quadcopter/quadcopter_control.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0030inch            1142
 D12      draw      0.0040inch             230
 D13      draw      0.0080inch             483
 D14      draw      0.0010inch             575
 D15      draw      0.0060inch              25
 D16      draw      0.0050inch              13
 D17      draw      0.0160inch               9
 D18      rectangle 0.0160inch x 0.0280inch    10
 D19      draw      0.0100inch               1
 D20      rectangle 0.0280inch x 0.0160inch     8
 D21      rectangle 0.0340inch x 0.0300inch     1
 D22      rectangle 0.0500inch x 0.0200inch    14

