Generated by EAGLE CAM Processor 5.0.0

Photoplotter Info File: /Users/admin/Desktop/WWU-Project-Club-Quadcopter/quadcopter_control.topsoldermask.gpi

 Date              : 16/12/11 6:28 PM
 Plotfile          : /Users/admin/Desktop/WWU-Project-Club-Quadcopter/quadcopter_control.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0592inch               4
 D11      rectangle 0.0749inch x 0.0356inch     3
 D12      rectangle 0.0297inch x 0.0552inch     5
 D13      rectangle 0.0710inch x 0.0631inch     2
 D14      rectangle 0.0434inch x 0.0356inch    20
 D15      rectangle 0.0356inch x 0.0434inch    34
 D16      round     0.0820inch              65
 D17      square    0.0395inch               6
 D18      rectangle 0.0671inch x 0.0277inch    22
 D19      rectangle 0.0277inch x 0.0671inch    22
 D20      square    0.0820inch               5
 D21      draw      0.0820inch               3
 D22      rectangle 0.2206inch x 0.2521inch     1
 D23      rectangle 0.0474inch x 0.0710inch     2
 D24      rectangle 0.0680inch x 0.0380inch     4
 D25      rectangle 0.0580inch x 0.0330inch     4
 D26      rectangle 0.0840inch x 0.0320inch    14
 D27      round     0.0456inch              32

