Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /home/jeremy/Desktop/WWU-Project-Club-Quadcopter/quadcopter_control.bottomsoldermask.gpi

 Date              : 12/12/11 6:03 PM
 Plotfile          : /home/jeremy/Desktop/WWU-Project-Club-Quadcopter/quadcopter_control.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0592inch               4
 D11      round     0.0820inch              65
 D12      square    0.0820inch               5
 D13      draw      0.0820inch               3
 D14      round     0.0456inch              28

