Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /home/jeremy/Desktop/WWU-Project-Club-Quadcopter/quadcopter_control.bottomlayer.gpi

 Date              : 12/12/11 12:46 AM
 Plotfile          : /home/jeremy/Desktop/WWU-Project-Club-Quadcopter/quadcopter_control.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch              65
 D11      square    0.0740inch               5
 D12      draw      0.0740inch               3
 D13      round     0.0376inch              28
 D14      draw      0.0160inch              66

